<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Guarda Stranger Things | Sito ufficiale Netflix</title>
  <link rel="stylesheet" href="./css/styles.css"> 
  <script src="./js/main.js" defer></script>
</head>
<body>
  <div class="container">
    <header>
      <div class="h-logo">
        <img src="" alt="Netflix-logo">
      </div>
      <nav>
        <ul>
          <li><a href="">Trailer</a></li>
          <li><a href="">Episodi</a></li>
          <li><a href="">Altri titoli da guardare</a></li>
          <li><a href="">Piani</a></li>
        </ul>
      </nav>
      <button type="button">Accedi</button>

    </header>

    <main>
      <section class="hero">
        <div class="video-background">
        <video autoplay muted loop
            src="assets/video/videoplayback.mp4"></video>
        </div>

    <div class="hero-content">
        <div class="m-logo-netflix">
            <img src="assets/img/logo-netflix-esteso.webp" alt="Netflix-logo">
        </div>
        <div class="m-logo-stranger">
          <img src="assets/img/logoST.webp" alt="Stranger-Things-logo">
        </div>
        <form action="">
          <input type="email">
        </form>
        <button class="btn-red">Abbonati ora</button>
        <p>Intrattenimento senza fine a partire da 6,99€</p>
    </div>
</section>

<section class="m-dettagli">
  <div class="card-serie-tv">
    <h4>Stranger Things</h4>
    <span>2025</span> <span>5 stagioni</span> <span>16+</span> <span>Fantascienza</span>
    <p>La scomparsa di un ragazzino in una cittadina porta alla luce un mistero in cui si mescolano esperimenti segreti, spaventose forze soprannaturali e una strana bambina.</p>
    <p>Con: Winona Ryder, David Harbour e Millie Bobby Brown</p>
    <p>Autori: The Duffer Brothers</p>
  </div>
</section>

<section class="m-trailer">

</section>

<h3>Ulteriori informazioni</h3>
<section class="m-info">
  <div class="info">
    <p>Guarda offline</p>
    <p>Disponibile per il download</p>
  </div>

  <div class="info">
    <p>Generi</p>
    <p>Drammi TV, Fantascienza - TV, Serie TV per adolescenti e Horror TV</p>
  </div>

  <div class="info">
    <p>Caratteristiche:</p>
    <p>Inquietante, Nostalgico, Fantascienza, Colonna sonora famosa, Poteri paranormali, Anni '80, Spaventoso, Complotti, Horror, Adolescenziale e TV</p>
  </div>

  <div class="info">
    <p>Info su Stranger Things</p>
    <p>Vai dietro le quinte e scopri di più su <a href="https://www.tudum.com">Tudum.com</a></p>
  </div>
  </section>

  <section>
    <div class="info">
      <p>Audio</p>
      <p>Tedesco - Audiodescrizione, Tedesco, Inglese - Audiodescrizione, Inglese [originale], Spagnolo (Spagna) - Audiodescrizione, Spagnolo (Spagna), Francese - Audiodescrizione, Francese, Italiano - Audiodescrizione, Italiano e Ucraino</p>
    </div>
    <div class="info">
      <p>Cast</p>
      <p>Winona Ryder, David Harbour, Millie Bobby Brown, Finn Wolfhard, Gaten Matarazzo, Caleb McLaughlin, Noah Schnapp, Sadie Sink, Natalia Dyer e Charlie Heaton</p>
    </div>

  </section>



    </main>

    <footer>
      
    </footer>
  </div>
  
</body>
</html>